

logging.level.root=INFO
logging.level.web=DEBUG

logging.level.com.zaxxer.hikari=DEBUG

spring.datasource.url= jdbc:mysql://34.93.174.119:3306/hnk_test
spring.datasource.username=hnk
spring.datasource.password=hnk123

spring.main.allow-circular-references:true
spring.datasource.driverClassName=org.h2.Driver