# GenpactPersonal

./: README.md
MetaData/: pom.xml
MetaData/src/main/java/com/example/MetaData/: MetaDataApplication.java
MetaData/src/main/java/com/example/MetaData/dao/: MetaDataRepository.java
MetaData/src/main/java/com/example/MetaData/entity/: MetaData.java
MetaData/src/main/java/com/example/MetaData/rest/: APIController.java  MetaDataController.java
MetaData/src/main/java/com/example/MetaData/service/: MetaDataService.java  OpenTextService.java
MetaData/src/main/java/com/example/MetaData/util/: SSLUtil.java
MetaData/src/main/resources/: application.properties
MetaData/src/test/java/com/example/MetaData/: MetaDataApplicationTests.java
MetaData/src/test/java/com/example/MetaData/entity/: MetaDataTest.java
Zip/: application.properties  pom.xml
Zip/src/main/java/com/example/zip/: JacocoApp.java  ZipDemoApplication.java
Zip/src/main/java/com/example/zip/controller/: DatabaseController.java  ZipController.java
Zip/src/main/resources/: application.properties
Zip/src/test/java/: JacocoAppTest.java
